<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gravity Supremacy</title>

    <link rel="stylesheet" href="./scss/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="header__menu">
          <li href="#compression-section">Compression</li>
          <li href="#hoodies-section">Hoodies</li>
          <li href="#accessories-section">Accessories</li>
          <li href="contact-section">Contact</li>
        </ul>
        <h1 class="hero-section">Gravity Supremacy</h1>
      </div>
    </header>
    <main>
      <section>
        <h2>Compression</h2>
        <img src="" alt="" />
      </section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
